#############################################
##### Testing
#############################################

enable_testing()

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments
    PROPERTIES PASS_REGULAR_EXPRESSION "This is a mass units converter application")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 g
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments
    PROPERTIES PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments.")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 2...a2N g m
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format
    PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format!")

add_test(
    NAME ${prefix}_can_Convert_From_g_To_kg
    COMMAND ${APPLICATION} 17323 m g
)
set_tests_properties (${prefix}_can_Convert_From_g_To_kg
    PROPERTIES PASS_REGULAR_EXPRESSION "17.3230 g")

add_test(
    NAME ${prefix}_can_Convert_From_lb_To_t
    COMMAND ${APPLICATION} 1235 lb t
)
set_tests_properties (${prefix}_can_Convert_From_lb_To_t
    PROPERTIES PASS_REGULAR_EXPRESSION "0.5602 t")