#############################################
##### Testing
#############################################

enable_testing()

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 g
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments
    PROPERTIES PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments.")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 2...a2N g m
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format
    PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format!")

add_test(
    NAME ${prefix}_can_Convert_From_m_To_g
    COMMAND ${APPLICATION} 10000 m g
)
set_tests_properties (${prefix}_can_Convert_From_m_To_g
    PROPERTIES PASS_REGULAR_EXPRESSION "1.0000 g")

add_test(
    NAME ${prefix}_can_Convert_From_m_To_ar
    COMMAND ${APPLICATION} 12 m ar
)
set_tests_properties (${prefix}_can_Convert_From_m_To_ar
    PROPERTIES PASS_REGULAR_EXPRESSION "0.1200 ar")

add_test(
    NAME ${prefix}_can_Convert_From_g_To_m
    COMMAND ${APPLICATION} 1 g m
)
set_tests_properties (${prefix}_can_Convert_From_g_To_m
    PROPERTIES PASS_REGULAR_EXPRESSION "10000.0000 m")