#############################################
##### Testing
#############################################

enable_testing()

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments
    PROPERTIES PASS_REGULAR_EXPRESSION "This is a area units converter application.

Please provide arguments in the folowing format:

<value> <unit_from> <unit_to>

Where value is double-precision number, and <unit_*> is one of m, ar, g")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 g
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments
    PROPERTIES PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments.")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 2...a2N g m
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format
    PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format!")

add_test(
    NAME ${prefix}_can_Convert_From_m_To_g
    COMMAND ${APPLICATION} 17323 m g
)
set_tests_properties (${prefix}_can_Convert_From_m_To_g
    PROPERTIES PASS_REGULAR_EXPRESSION "1.7323 g")

add_test(
    NAME ${prefix}_can_Convert_From_m_To_ar
    COMMAND ${APPLICATION} 1235 m ar
)
set_tests_properties (${prefix}_can_Convert_From_m_To_ar
    PROPERTIES PASS_REGULAR_EXPRESSION "12.3500 ar")