#############################################
##### Testing
#############################################

enable_testing()

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "This is a quadratic equation calculator")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "ERROR: Should be 4 arguments.")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1 pi 2 1 
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format!")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Option_Format
    COMMAND ${APPLICATION} 1 3 2 4 
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong number format!Only two option.")

add_test(
    NAME ${prefix}_can_Get_Rigth_Result_1_Option
    COMMAND ${APPLICATION} 1 2 1 1
)
set_tests_properties (${prefix}_can_Get_Rigth_Result_1_Option
  PROPERTIES PASS_REGULAR_EXPRESSION "x1 = -1, x2 = -1")

add_test(
    NAME ${prefix}_can_Get_Rigth_Result_2_Option
    COMMAND ${APPLICATION} 1 2 1 2
)
set_tests_properties (${prefix}_can_Add_Complexs
  PROPERTIES PASS_REGULAR_EXPRESSION "x0 = -1, y0 = 0")
