#############################################
##### Testing
#############################################

enable_testing()

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong arguments!")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 123 | 321
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong arguments!")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 1001 + 1010
)
set_tests_properties (${prefix}_can_Detect_Wrong_Operation_Format
  PROPERTIES PASS_REGULAR_EXPRESSION "Wrong arguments!")

add_test(
    NAME ${prefix}_can_Conjugate
    COMMAND ${APPLICATION} 1100 & 0101
)
set_tests_properties (${prefix}_can_Conjugate
  PROPERTIES PASS_REGULAR_EXPRESSION "0100")

add_test(
    NAME ${prefix}_can_Disconjugate
    COMMAND ${APPLICATION} 1100 | 0101
)
set_tests_properties (${prefix}_can_Disconjugate
  PROPERTIES PASS_REGULAR_EXPRESSION "1101")

add_test(
    NAME ${prefix}_can_Inverse
    COMMAND ${APPLICATION} ~1100
)
set_tests_properties (${prefix}_can_Inverse
  PROPERTIES PASS_REGULAR_EXPRESSION "0011")